DJANGO_SECRET_KEY=django-insecure-&=2f2fw&=fan#491on4uqfbksz7zl(21x!54-+go^_czi3+6uv

S3_USER=portfolio-s3-user
S3_ACCESS_KEY=AKIAVRUNQZXCYZWUWVRA
S3_SECRET_ACCESS_KEY=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
S3_STATIC_BUCKET_NAME=joeshep-static
S3_ASSET_BUCKET_NAME=joeshep-asset

